# spring-boot-dependencies

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
.github/workflows/: maven-integrationTest.yml  maven-release.yml  maven.yml  maven_build.yml  maven_deploy.yml
src/main/java/com/poc/: App.java
